apiVersion: v1
kind: Pod
metadata:
  name: check-dags
  namespace: airflow
spec:
  containers:
    - name: check
      image: busybox
      command: ["sleep", "3600"]
      volumeMounts:
        - name: dags
          mountPath: /mnt/dags
  volumes:
    - name: dags
      persistentVolumeClaim:
        claimName: dags-pvc
  restartPolicy: Never
